<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Basics</title>
</head>
<body>
    <h1>CSS Basics</h1>
    <h1>Fundementals</h1>
    <ul>
        <li><a href="Stylerule.html" target="_blank">Style Rule</a></li>
        <li><a href="MediaQueries.html" target="_blank">Media Queries</a></li>
        <li><a href="defining-styles.html" target="_blank">Defining Styles</a></li>
        <li><a href="DOM.html" target="_blank">DOM</a></li>
        <li><a href="cdn.html" target="_blank">CDN</a></li>
        <li><a href="" target="_blank"></a></li>
    </ul>
    
</body>
</html>